{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "parser",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
				"../libft/ft_substr.c",
				"../libft/ft_strlen.c",
				"../libft/ft_memset.c",
				"../parser/get_char_index.c",
				"../parser/parser.c",
				"-o",
				"parser"
                // "${file}",
                // "-o",
                // "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build parser"
        }
    ],
    "version": "2.0.0"
}